# rootstech-classes

./: Dockerfile  enunciate.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/craftmaster2190/rootstechclasses/: RootstechClassesApplication.java  RootstechClassesController.java  RootstechClassesFetcher.java  RootstechFaviconController.java
src/main/java/com/craftmaster2190/rootstechclasses/config/: CsvConfigurer.java  CsvEncoder.java  CurrentYear.java  LoggingWebFilter.java  ResponseCodecConfigurer.java  WebClientProvider.java  XlsxEncoder.java
src/main/java/com/craftmaster2190/rootstechclasses/util/: DateTimeUtils.java  ExceptionalUtils.java  JsonUtils.java  LazyValueSupplier.java  Stopwatch.java  StreamUtils.java  UrlUtils.java
src/main/resources/: application.yml
src/test/java/com/craftmaster2190/rootstechclasses/: RootstechClassesApplicationTests.java
src/test/java/com/craftmaster2190/rootstechclasses/util/: UrlUtilsTest.java
